<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Fonts from Google Fonts - Autour One and Inter -->
     <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Autour+One&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">

    <!-- CSS Link -->
     <link rel="stylesheet" href="css/main.css">
     
    <title>Catering & Events Page</title>
</head>
<body>
    <!-- HEADER
     LOGO + HAMBURGUER + LINE SECTION DIVIDER 
     I copied and pasted the same header from the other pages -->
    <!-- Organazing the Header Menu for Mobile First wich is a Hamburguer Menu Icon to open the dropdown to the menu for mvoile, the icon I did on Figma as SVG as well the x-button to close the hambuguer -->
    <header class="site-header"> <!-- This is the class for the whole header -->
        <!-- For this section and probably for the footer I just copied and pasted from my index.html because the header and the footer are the same in all pages. As I said, I copied and pasted from my index.html so the code for this section is the same and the comments as well. The new comments is gonna appear at some point while I'm developing the body of the site -->

        <!-- DROPDOWN MENU - HAMBURGUER AND X -->
         <input type="checkbox" id="dropdown-box" class="dropdown-checkbox">

        <!-- Div for the top of the header of the page, when it is logo and the hamburguer icon -->
        <div class="header-top">
            <!-- LOGO -->
             <a href="index.html" class="logo">
                <img src="assets/images/logo-plantpalette.png" alt="Plant Palette Green Logo">
             </a>

            <!-- Hamburguer ICON - for the mobile's menu -->
              <label for="dropdown-box" class="dropdown-open">
                <img src="assets/icons/hamburguer-menu-icon.svg" alt="Hamburguer Icon to open the mobile's menu">
              </label>
        </div>

            <!-- MENU MOBILE -->
             <nav class="mobile-nav">
                <!-- X ICON to close the dropdown that I opened using the hamburguer -->
                 <label for="dropdown-box" class="dropdown-close">
                    <img src="assets/icons/x-button.svg" alt="X Button to close the dropdown menu">
                 </label>

                 <!-- List for the Navigation Menu properly -->
                  <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="menu.html">Our Menu</a></li>
                    <li><a href="catering-events.html">Catering & Events</a></li>
                    <li><a href="#">Contact</a></li>
                    <!-- Pages that I put # it is pages that I have in the Menu but they're not designed. The other ones, I linked to their own page. -->
                  </ul>
             </nav>
    </header>

    <!-- 1ST SECTION - CATERING & EVENTS/HOW IT WORKS -->
     <!-- I do multiple div to divide the things in a way that makes sense for me. The reasoning is always: section to establish the section that I'm working on, then div and class as much as possible to give me the option to stylizing the CSS in specific points -->
     <section class="catering-hero">
        <h1 class="catering-title">Catering & Events</h1>
        <p class="catering-intro">
            We bring fresh, vibrant and thoughtful crafted dishes to your gatherings, from intimate celebrations to large corporate events.
        </p>

        <h2 class="catering-subtitle">How it works</h2>

        <div class="catering-option">
            <p class="catering-option-title">In-House Buffet</p>
            <p class="catering-option-text">Enjoy your event in our space with a fresh, seasonal buffet prepared by our team.</p>
        </div>

        <div class="catering-option">
            <p class="catering-option-title">Catering Pick-Up</p>
            <p class="catering-option-text">Order from our catering menu and pick it up to serve at your own event.</p>
        </div>
     </section>

     <!-- 2nd SECTION - IMAGE + BUTTON EVENT GALLERY -->
      <section class="event-gallery">
        <img src="assets/images/catering-events1.jpg" alt="A corporate gathering with four people in a wodden table with plates of food" class="event-gallery-image">
        <a href="#" class="event-gallery-btn">SEE EVENT GALLERY</a>
      </section>

      <!-- 3rd SECTION - TESTIMONIALS + PLANNING AN EVENT? -->
       <section class="event-testimonials">
        <div class="event-testimonials-image-wrapper">
            <img src="assets/images/testimonials-section.jpg" alt="A catering display with wooden table shelfs with finger foods" class="event-testimonials-image">
        </div>

        <div class="event-testimonials-content">
            <h2 class="event-testimonials-title">Testimonials</h2>
            <p class="event-testimonials-text">We hosted our event at Plant Palette and it was simply perfect. The space is beautiful and welcoming, and the food was a huge success! Freash, colouful, and full of flavour. The team was incredibly attentive and everything turned out just the way we imagined. We are already planning the next one.</p>
            <div class="event-testimonials-button">
                <a href="#" class="event-testimonials-btn">SEE MORE</a>
            </div>

            <h3 class="event-planning-title">Planning an event?</h3>
            <p class="event-planning-text">Explore our catering menu and discover the fresh, seasonal dishes we prepare for celebrations of all kinds. You can also request a custom quote for your event, whether you are hosting with us or takin our catering to your own space.</p>
            <div class="event-planning-buttons">
                <a href="#" class="event-planning-btn1">CATERING MENU</a>
                <a href="#" class="event-planning-btn2">GET A QUOTE</a>
            </div>
        </div>
       </section>

       <!-- 4TH SECTION - GATHER, CELEBRATE, ENJOY! -->
        <section class="gather-section">
            <div class="gather-image-wrapper">
                <img src="assets/images/catering-events3.jpg" alt="A gathering in a big table fill of food and drinks" class="gather-image">
                <div class="gather-overlay"></div>

                <div class="gather-content">
                    <h3 class="gather-title">Gather, celebrate, enjoy!</h3>
                    <p class="gather-text">Bring your people together in a bright, welcoming space. We prepare a fresh, seasonal buffet from our catering menu so you can host your gathering with ease, from corporate events to intimate celebrations.</p>

                    <p class="gather-cta">Make your reservation
                        <img src="assets/icons/arrow-beige.svg" alt="Small arrow to call to action button" class="gather-arrow">
                    </p>
                </div>
            </div>
        </section>

        <!-- FOOTER -->
         <!-- The footer I copied and pasted from the other pages because they're all the same -->
        <footer class="footer">
            <div class="footer-divider"></div> <!-- The line that I created to divide the sections -->

            <div class="footer-content">
                <!-- LEFT SIDE - FOOTER -->
                <div class="footer-left">
                <!-- Things that goes to the left size of the footer -->
                <a href="index.html">
                <img src="assets/images/logo-plantpalette.png" alt="Plant Palette Green Logo" class="footer-logo">
                </a> <!-- I did this anchor tag envolving the image to linked the home page to the logo, so when you click in the logo goes to the home page -->

                <nav class="footer-menu">
                    <!-- I don't have home on my Figma because the home is when you click in the logo -->
                    <a href="#">about</a>
                    <a href="menu.html">our menu</a>
                    <a href="catering-events.html">catering & events</a>
                    <a href="#">contact</a>
                    <!-- Pages that I put # it is pages that I have in the Menu but they're not designed. The other ones, I linked to their own page. -->
                </nav>
                </div>

                <!-- RIGHT SIDE - FOOTER -->
                <div class="footer-right">
                    <p class="footer-follow">Follow us:</p>

                <div class="footer-social">
                    <!-- Instagram Icon and Link -->
                    <a href="https://www.instagram.com/" target="_blank"></a>
                    <img src="assets/icons/instagram-icon.png" alt="Instagram brown icon" class="social-icon">
                    <!-- Facebook Icon and Link -->
                    <a href="https://www.facebook.com/" target="_blank"></a>
                    <img src="assets/icons/facebook-icon.png" alt="Facebook brown icon" class="social-icon">
                </div>

                <!-- Subscribe bar -->
                 <p class="footer-subscribe-title">Subscribe to our blog!</p>
                 <div class="footer-subscribe-box">
                    <input type="email" placeholder="your email" class="footer-input">
                    <button class="footer-submit">
                        <img src="assets/icons/arrow-btn.png" alt="Brown arrow to submit" class="arrow-icon">
                    </button>
                 </div>
                 <p class="footer-copy">© Plant Palette.</p>
            </div>
        </div>
    </footer>
</body>
</html>